<html>
<head>
    <title>Text alignment</title>
    <style>
        body {
            text-align: center;
            font-family: 'Times New Roman', Times, serif, ;
            background-color: #DBD8E7;
        }

        h1, h2, h3 {
            color: #000;
        }

        div {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #DBD8E7;
            padding: 20px;
            border-radius: 10px;
        }

        img {
            width: 500px;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        button {
            margin-top: 10px;
        }

        <meta charset="UTF-8">+
    <title>Search to Buttons</title>
    </style>
</head>
<body>

<h1>OVERSIGHT</h1>
<p><h2>A place where you coordinate events</h2></p>

<div>
    <img src="image.jpeg" alt="Image">
   <a href="preference.html"><button><h3><b>Create Event</a></b></h3></button>
</div>

</body>
</html>
